# AndroidFloatLabel

floatlabel/: build.gradle
floatlabel/src/main/java/com/micromobs/android/floatlabel/: FloatLabelEditText.java
floatlabel/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
