def versionMajor = 1
def versionMinor = 2
def versionPatch = 0
def versionBuild = 0

apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':floatlabel')
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}" + ((versionPatch != 0) ? ".${versionPatch}" : "")
    }
    buildTypes {
        release {

        }
    }
}
